#DataBase configuration

spring.datasource.url=jdbc:mysql://localhost:3306/dailyplanner?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sqlFROLOVA31121968*
server.port=8080